<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="sharedoc.css">
        <script src="sharedoc.js"></script>

        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <meta name="google-signin-client_id" content="601978347749-vn3t25hvk1aihjsg1qjkpda8tdce6l5v.apps.googleusercontent.com">
        
        <title>Payperclip Sharedoc</title>
    </head>

    <body>
        <div class="header-container">
            <div class="logo">
                <img src="Company Logo.png" alt="Payperclip Sharedoc" width="50%" height="50%">
            </div>

            <div class="navbar">
                <h3><a href="/payperclip/index.html">Announcements</a></h3>
                <h3><a href="/payperclip/submissions.html">Submissions</a></h3>
                <h3><a href="/payperclip/postedinfo.html">Posted Information</a></h3>
                <h3><a href="/payperclip/feedback.html">Feedback</a></h3>
		        <h3><a href="/payperclip/account.html">Account</a></h3>
                <h3><a href="#" class="dark-mode-button">Dark Mode</a></h3>
            </div>
        </div>

        <div class="title-container">
            <h1>Your Account</h1>
        </div>

        <div class="account-container">
            <div class="profile-image-signout-margin">
                <div class="profile-background">
                    <h2>Profile</h2>
                    
                    <img src="profilepic.png" alt="Profile Picture" width="50%" height="50%">

                    <div class="center-buttons">
                        <button type="button">Change Profile Picture</button>
                        <button type="button">Sign Out</button>
                        <a href="#" onclick="signOut();">Sign out</a>
                    </div>
                </div>
            </div>

            <div class="personal-details-margin">
                <div class="personal-details-background">    
                    <h2>Personal Details</h2>
                    
                    <div class="personal-details-input">
                        <input type="text" name="username" placeholder="Username">
                    </div>

                    <div class="personal-details-input">
                        <input type="password" name="password" placeholder="Password">
                    </div>

                    <div class="personal-details-input">
                        <input type="text" name="fullname" placeholder="Full Name">
                    </div>

                    <div class="personal-details-input">
                        <input type="email" name="email" placeholder="E-Mail Address">
                    </div>

                    <div class="personal-details-input">
                        <input type="tel" name="telno" placeholder="Tel. No">
                    </div>

                    <div class="personal-details-input">
                        <input type="text" name="pronouns" placeholder="Pronouns">
                    </div> 
                    
                    <div class="personal-details-input">
                        <label>Email Notifications?:</label>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    </div>

                    <div class="personal-details-input">
                        <button type="button">Submit</button>
                    </div> 
                </div>
            </div>

            <div class="groups-margin">
                <div class="groups-background">
                    <h2>Your Current Groups</h2>

                    <div class="current-groups">
                        <div class="groups-container">
                            <p>Group 1</p>
                        </div>

                        <div class="groups-container">
                            <p>Group 2</p>
                        </div>
                    </div>

                    <h2>Your Previous Groups</h2>

                    <div class="previous-groups">
                        <div class="groups-container">
                            <p>Group 1</p>
                        </div>

                        <div class="groups-container">
                            <p>Group 2</p>
                        </div>
                    </div>

                    <h2>Account Information</h2>
                    <div class="download-delete-buttons">
                        <button type="button">Download Data</button>
                        <button type="button">Delete Account</button>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-text">
                <h3>Footer placeholder text</h3>
            </div>
            
            <div class="links">
                <a href="www.google.com" target="_blank">Placeholder link 1</a>
                <a href="www.google.com" target="_blank">Placeholder link 2</a>
                <a href="www.google.com" target="_blank">Placeholder link 3</a>
                <a href="www.google.com" target="_blank">Placeholder link 4</a>
            </div>
        </footer>
    </body>
</html>
	