<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/css/sharedoc.css">
        <script src="/js/sharedoc.js"></script>

        <title>Payperclip Sharedoc</title>
    </head>

    <body>
        <div class="register-login-container">
            <img src="/images/Company Logo.png" alt="Payperclip Sharedoc" width="25%" height="25%">

            <div class="register-container">
                <form id="signup-form">
                    <div class="register-login-input">
                        <h1>Register</h1>

                            <input type="text" id="signup-fullname" placeholder="Full Name" required>
                            
                            <input type="email" id="signup-email" placeholder="E-Mail Address" required>
                                
                            <input type="text" id="signup-username" placeholder="Username" required>
                                
                            <input type="password" id="signup-original-password" name="password" placeholder="Create Password" required>
                                
                            <input type="password" id="signup-second-password" placeholder="Re-enter Password" required>
                                
                            <select id="signup-organisation" class="group-dropdown" required>
                                <option value="" disabled selected>Select Organisation</option>
                                <option value="group1">Org 1</option>
                                <option value="group2">Org 2</option>
                            </select>

                            <select id="signup-usertype" class="group-dropdown" required>
                                <option value="" disabled selected>Select User Type</option>
                                <option value="student-user">Student</option>
                                <option value="staff-user">Staff</option>
                            </select>

                            <div class="register-login-buttons">
                                <button id="registerButton" type="submit">Register</button>
                                <a href="/index.html">
                                    <button id="login-button" type="button">Login</button>
                                </a>
                            </div>

                        <button type="button"><a href="#" class="dark-mode-button">Dark Mode</a></button>
                    </div>
                </form>
            </div>
        </div>

        <footer>
            <div class="footer-text">
                <a href="advert.html">
                    <h3>Click to find out more!</h3>
                </a>
            </div>
        </footer>
    </body>

    <script src="/js/register.js" type="module"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.classList.add('dark-mode');
        });
    </script>
</html>
	