<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/css/sharedoc.css">

        <script src="/js/sharedoc.js"></script>
        <script src="https://unpkg.com/react@18.2.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
        
        <script type="text/javascript" src="https://unpkg.com/@excalidraw/excalidraw/dist/excalidraw.development.js"></script>
        
        <title>Payperclip Sharedoc</title>
    </head>

    <body>
        <div class="header-container">
            <div class="logo">
                <img src="/images/Company Logo.png" alt="Payperclip Sharedoc" width="50%" height="50%">
            </div>

            <button id="navbar-toggle" type="button">
                <span></span>
            </button>

            <div class="navbar">
            </div>
        </div>

        <div class="title-container">
            <div class="messages-title">
                <h1>Your Whiteboard</h1>
            </div>
        </div>

        <div class="content-container">
            <div class="whiteboard">
                <div id="app"></div>
            </div>
            <script type="text/javascript" src="packages/excalidraw/index.js"></script>
        </div>

        <footer>
            <div class="footer-text">
                <a href="advert.html">
                    <h3>Click to find out more!</h3>
                </a>
            </div>
        </footer>

        <script src="/js/whiteboard.js" type="module"></script>
        <script src="/js/navbar.js" type="module"></script>
    </body>
</html>
	